spring.application.name=gestioneEventi_S7_L5
spring.config.import=file:env_properties
server.port=${SERVER_PORT}

# DB Config
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PW}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driver=${DATASOURCE_DRIVER}

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update

# JWT Config
jwt.secret=${JWT_SECRET}